# TDD

./: README.md  pom.xml
src/main/java/com/fdmgroup/tdd/gradecalculator/: GradeCalculator.java
src/main/java/com/fdmgroup/tdd/groupcontroller/: GroupController.java
src/test/java/com/fdmgroup/tdd/gradecalculator/: GradeCalculatorServiceTest.java
src/test/java/com/fdmgroup/tdd/groupcontroller/: GroupControllerServiceTest.java
